#######################################
# Syntax Coloring Map For Energy Saving
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SigFox	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPAC	KEYWORD2
getID	KEYWORD2
send	KEYWORD2
receive	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
