name=Arduino SigFox for MKRFox1200
version=1.0.0
author=Arduino
maintainer=Arduino LLC
sentence=Helper library for MKRFox1200 board and ATAB8520E Sigfox module
paragraph=This library allows some high level operations on Sigfox module, to ease integration with existing projects
category=Device Control
url=http://arduino.cc/libraries/Sigfox
architectures=samd
